name: 'WoW Lua Lint'
description: 'Check wow addon lua files for syntax issues'
inputs:
  path-to-files:
    description: 'Path of files to lint'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - luac -p ${{ inputs.path-to-files }}